{% load static %}
{% static "images" as baseUrl %}
<!DOCTYPE html>
<html>
<title>RPL2020</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="{%static 'css/w3.css' %}">
<link rel="stylesheet" href="{%static 'css/w5.css' %}">
<style>
body,h1,h5 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url({% static 'images/home2.jpg' %});
  min-height: 100%;
  background-position: center;
  background-size: cover;
}

/* Full-width input fields */
input[type=text], input[type=password], input[type=email] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus, input[type=email]:focus {
  background-color: #ddd;
  outline: none;
}



button {
  background-color: #4CAF50;
  color: white;
  font-size: 15px;
  padding: 2px 14px;
  margin: 1px 1px;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.5;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

.signupbtn {
  padding: 14px 20px;
  background-color: #4CAF50;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 48%;
}

.cancelbtn1 {
  width: auto;
  padding: 14px 20px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
	  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}


</style>
<body>


<div class="bgimg w3-display-container w3-text-white">
  <div class="w3-display-topmiddle w3-xxlarge w3-text-red">
	{% for message in messages%}
	<h3>{{message}}</h3>
	{% endfor %}
  </div>
  <div class="w3-display-middle w3-xxxlarge w3-text-white">
    <p><b>{{series}}</b></p>
  </div>

  <div class="w3-display-topleft w3-container w3-xlarge">
    <p><button onclick="document.getElementById('id02').style.display='block'" class="button w3-black w3-border ">Login</button></p>
    <p><button onclick="document.getElementById('id01').style.display='block'" class="button w3-black w3-border">Sign up</button></p>
	<p><a href="{%static 'pdf/rpl.pdf' %}" target="_blank"><button class="button w3-black w3-border">Rules</button></a></p>
  </div>
  <div class="w3-display-bottomleft w3-container w3-text-black">
    <p>developed by <a href="https://www.linkedin.com/in/arpit-gupta-77129219/" target="_blank">Arpit Gupta</a></p>
  </div>
</div>

<!-- Login Modal -->



<div id="id02" class="modal">
  
  <form class="modal-content animate" action="login" method="post">
	{% csrf_token %}
    <div class="container">
      <label for="email"><b>Email Id (xxx@yyy.zz)</b></label>
      <input type="email" placeholder="Enter Email id" name="email" id="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw1" id="psw1" required>
    </div>

    <div class="container" style="background-color:#f1f1f1">
	  <button type="submit" class="signupbtn" style="width: 48%;" >Login</button>
      <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn1" style="width: 48%;">Cancel</button>
      <br>
      <p class="psw"><a id="forgotpassowrd" href="forgotpassword"  onclick="get_email();">Forgot password?</a></p>
    </div>
  </form>
</div>
  
  
  

<script>

var get_email = function() {
username=document.getElementById('email').value;
var forgotlink = "forgot.py?email=" + username;
document.getElementById("forgot").setAttribute("href",forgotlink);
}
// Get the modal
var modal = document.getElementById('id02');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

<!-- Sign-up Modal -->

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="register" method="post">
	{% csrf_token %}
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="email"><b>Email (xxx@yyy.zz)</b></label>
      <input type="email" placeholder="Enter Email" name="email" id="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" maxlength="50" required>
	  
	  <label for="mobile"><b>Mobile No. (maximun 10 digit number)</b></label><br>
      <input type="number" placeholder="Enter your mobile no" name="mobile" id="mobile" onKeyPress="if(this.value.length==10) return false;" required><br><br>
	  
	  <label for="username"><b>User name (minimum 8 characters)</b></label>
      <input type="text" placeholder="Enter User name" name="username" id="username" pattern=".{8,}"maxlength="30" required>

      <label for="psw"><b>Password (between 8 to 15 characters)</b></label>
      <input type="password" placeholder="Enter Password" name="psw" id="psw" pattern=".{8,}" autocomplete="off" onkeyup="check_pass();" maxlength="15" required  >

      <label for="psw-repeat"><b>Confirm Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" autocomplete="off" onkeyup="check_pass();" required>
      <span  id='message'> </span>


      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn" name="submit" id="submit" >Sign Up</button>
      </div>
    </div>
  </form>
  
</div>

<script type="text/javascript">


var check_pass = function() {
  if (document.getElementById('psw').value ==
    document.getElementById('psw-repeat').value) {
    document.getElementById('message').style.color = 'green';
    document.getElementById('message').innerHTML = 'matching';
	document.getElementById('submit').disabled = false;
  } else {
    document.getElementById('message').style.color = 'red';
    document.getElementById('message').innerHTML = 'not matching';
	document.getElementById('submit').disabled = true;
  }
}

// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}


</script>

</body>
</html>
