{% load static %}
<html>
<head>
	<title>Select Players offline</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="refresh" content="120" >
	
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      min-height: 100%;
      padding: 0;
      margin: 0;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: black;
      }
      h1 {
      margin: 0 0 20px;
      font-weight: 400;
      color: #1c87c9;
      }
      p {
      margin: 0 0 5px;
      }
      .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-image: url({% static 'images/home3.jpg' %});
	  min-height: 100%;
	  background-position: center;
	  background-size: cover;
      }
      form {
      padding: 25px;
      margin: 25px;
      box-shadow: 0 2px 5px #f5f5f5; 
      background: #f5f5f5; 
      }
      .fas {
      margin: 25px 10px 0;
      font-size: 72px;
      color: #fff;
      }
      .fa-envelope {
      transform: rotate(-20deg);
      }
      .fa-at , .fa-mail-bulk{
      transform: rotate(10deg);
      }
      input, textarea {
      width: calc(100% - 18px);
      padding: 8px;
      margin-bottom: 20px;
      border: 1px solid #1c87c9;
      outline: none;
      }
      input::placeholder {
      color: #666;
      }
      button {
      width: 100%;
      padding: 10px;
      border: none;
      background: #1c87c9; 
      font-size: 16px;
      font-weight: 400;
      color: #fff;
      }
      button:hover {
      background: #2371a0;
      }    
      @media (min-width: 568px) {
      .main-block {
      flex-direction: row;
      }
      .left-part, form {
      width: 100%;
      }
      .fa-envelope {
      margin-top: 0;
      margin-left: 20%;
      }
      .fa-at {
      margin-top: -10%;
      margin-left: 65%;
      }
      .fa-mail-bulk {
      margin-top: 2%;
      margin-left: 28%;
      }
      }
    </style>
	
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript">
var matchByCategory = {
    {% autoescape off %}{{post2}}{% endautoescape %}
}
    function selectedmatch(value) {
        if (value.length == 0) document.getElementById("category").innerHTML = "<option></option>";
else {
var catOptions = "";
for (categoryId in matchByCategory[value]) {
catOptions += "<option>" + matchByCategory[value][categoryId] + "</option>";
}
document.getElementById("category").innerHTML = catOptions;
document.getElementById("category1").innerHTML = catOptions;
document.getElementById("category2").innerHTML = catOptions;
document.getElementById("category3").innerHTML = catOptions;
document.getElementById("category4").innerHTML = catOptions;
var match_var=document.getElementById("match");


var matchid =match_var.options[match_var.selectedIndex].getAttribute('matchid');
document.getElementById("matchid").value=matchid;
}}

function validateForm() {
  var x = document.forms["myForm"]["match"].value;
  if (x == "" || x == null) {
    alert("Select an option from dropdown");
    return false;
  }
}


</script>
</head>



<body class="main-block"> 

<div>

    <div>
        {% for message in messages%}
        <h3 style="color: red;margin:25px;font-size:25px">{{message}}</h3>
        {% endfor %}
    </div>

	<form action="selectplayer2" name="myForm" onsubmit="return validateForm()" method="post"  >
	{% csrf_token %}
	<br>
	
	<div class="info">
	<label for="match">Select Match</label>
	<select name="match" id="match" onChange="selectedmatch(this.value);">
	<option value="" disabled selected>Select</option>
		
		{% for i in post1 %}
			<option value="{{i.team}}" matchid="{{i.matchid}}">{{i.match}}</option>
		{% endfor %}


	</select>
	<input type="hidden" name=matchid id=matchid />
	<br>
	<br>
	<label for="category">Select 1st Batsman</label>
	<select name="category" id="category"> 
	<option value="" disabled selected>Select</option> 
	 </select>
	<br>
	<br>
	<label for="category1">Select 2nd Batsman</label>
	<select name="category1" id="category1"> 
	<option value="" disabled selected>Select</option> 
	 </select>
	<br>
	<br>
	<label for="category2">Select 1st Bowler</label>
	<select name="category2" id="category2"> 
	<option value="" disabled selected>Select</option> 
	 </select>
	<br>
	<br>	
	<label for="category3">Select 2nd Bowler</label>
	<select name="category3" id="category3"> 
	<option value="" disabled selected>Select</option> 
	 </select>
	<br>
	<br>
	<label for="category4">Select All-rounder</label>
	<select name="category4" id="category4"> 
	<option value="" disabled selected>Select</option> 
	 </select>
 </div>
	 <br>
	 
	<div>
	<button type="submit" style="width:48%;background-color: #4CAF50;" >Submit </button>
	<button style="width:48%;background-color: #f44336;"><a href="login">Go Back</a></button>
	</div>
	
	</form>
	
</div>
</body> 
</html> 